spring.security.oauth2.client.registration.google.client-id=1029541526102-a5pu9g9g2hfkj9fmj7b125coabkmbvhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.kakao.client-id=d14726c2b79e09bd2854f28d48eaacda
spring.security.oauth2.client.registration.kakao.client-secret=OHw6XoQMbhmhzkKK7sMEl9n6y5o2uV7l
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id