server.port=8081

# JPA \uC124\uC815
# MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:23306/ezhms_server?useUnicode=true&characterEncoding=euckr&useSSL=true&verifyServerCertificate=false
spring.datasource.username=ezHMS
spring.datasource.password=dbmanager1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 \uCF58\uC194\uC740 \uC774\uC81C \uC0AC\uC6A9 \uC548 \uD558\uBBC0\uB85C \uBE44\uD65C\uC131\uD654
spring.h2.console.enabled=false